/*
 * Задача о быстром возведении в степень
 * Нужно написать быструю реализацию возведения в степень целых неотрицательных чисел:
 * func pow(x uint, y uint) uint
 * Что должно получиться: реализация с представлением числа y в двоичной системе.
 */

#include <iostream>

/**
 * @brief Бинарное возведение в степень.
 * @details Для не очень больших чисел.
 * @param a Основание степени.
 * @param b Показатель степени.
 * @return Результат возведения в степень.
 */
uint64_t pow(uint64_t a, uint64_t b) {
    uint64_t res = 1;
    while (b > 0) {
        if (b & 1) {
            res *= a;
        }
        a *= a;
        b >>= 1;
    }
    return res;
}

int main(int, char *[]) {
    uint32_t x, y;
    std::cin >> x >> y;
    std::cout << pow(x, y);
    return 0;
}